# todolist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/helper/: Status.kt
app/src/main/java/com/example/todolist/model/: States.kt
app/src/main/java/com/example/todolist/screen/: CreateTodoScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/todolist/screen/common/: AppBar.kt
app/src/main/java/com/example/todolist/screen/route/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todolist/view/: TodoActivity.kt
app/src/main/java/com/example/todolist/viewmodel/: CreateViewModel.kt  ListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todolist/viewmodel/: CreateViewModelTest.kt  ListViewModelTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/bean/: EntityBean.kt
data/src/main/java/com/example/data/database/: Dao.kt  Database.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt  TransformationModule.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
data/src/main/java/com/example/data/transformation/: TodoExtension.kt  Transformer.kt
data/src/test/java/com/example/data/repository/: TodoRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: AppModule.kt  DomainModule.kt
domain/src/main/java/com/example/domain/helper/: ResultState.kt
domain/src/main/java/com/example/domain/model/: EntityModel.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/transformation/: Transformer.kt
domain/src/main/java/com/example/domain/usecase/: FetchUseCase.kt  InsertUseCase.kt
domain/src/main/java/com/example/domain/wrapper/: ResultState.kt  TodoItem.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/example/domain/usecase/: FetchUseCaseTest.kt  InsertUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/todolist/: TodoApplication.kt
presentation/src/main/java/com/example/todolist/model/: EntityModel.kt  States.kt
presentation/src/main/java/com/example/todolist/screen/: CreateScreen.kt  ListScreen.kt
presentation/src/main/java/com/example/todolist/screen/common/: AppBar.kt
presentation/src/main/java/com/example/todolist/screen/route/: AppNavHost.kt  AppNavigation.kt
presentation/src/main/java/com/example/todolist/view/: MainActivity.kt  TodoActivity.kt
presentation/src/main/java/com/example/todolist/viewmodel/: CreateViewModel.kt  ListViewModel.kt
presentation/src/main/res/values/: strings.xml
